apiVersion: cnad.gofound.nl/v1alpha1
kind: CDTarget
metadata:
  name: cdtarget-agent-keda
  namespace: test
spec:
  agentImage: ghcr.io/bartvanbenthem/azagent-keda-22:latest
  minReplicaCount: 1
  maxReplicaCount: 5
  config:
    url: https://dev.azure.com/DevOps-SST
    poolName: poc-pool
  tokenRef: cdtarget-token
  env:
  - name: INJECTED_ADDITIONAL_ENV
    value: example-env
  additionalSelector:
    app: cdtarget-agent
  dnsPolicy: None
  dnsConfig:
    nameservers: 
    - 8.8.8.8
  ip:
  - 10.0.0.1
  - 10.0.0.2